admin.name=HongChan
admin.age=${random.int}
admin.fullName=${admin.name} Yoon
holoman.name=yoons
holoman.how-long=100

server.port=8080

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=spring

server.http2.enabled=true

spring.output.ansi.enabled=ALWAYS
logging.path=logs
logging.level.me.yoonhc.springbootstudy=INFO

spring.h2.console.enabled=true
